package com.svichkarev.pricemerger;

import java.util.List;

public interface MergerService {

    /**
     * <p>Правила объединения цен:
     * <p>если товар еще не имеет цен, или имеющиеся цены не пересекаются в периодах действия с новыми, то новые цены просто добавляются к товару;
     * <p>если имеющаяся цена пересекается в периоде действия с новой ценой, то:
     *
     * <p>если значения цен одинаковы, период действия имеющейся цены увеличивается согласно периоду новой цены;
     * <p>если значения цен отличаются, добавляется новая цена, а период действия старой цены уменьшается согласно периоду новой цены.
     *
     * <p>В ТЗ не сказано, корректные ли данные - поэтому считаем, что корректные.
     *
     * @param newPrices Коллекция новых цен
     * @param existingPrices Коллекция имеющихся цен
     * @return Коллекция объединённых цен
     */
    List<Price> mergePrices(List<Price> newPrices, List<Price> existingPrices);
}
